# ZHYcms

./: .classpath  .project  README.md  down.html  pom.xml
src/: logback.xml
src/main/java/com/shuogesha/api/action/: ApiChannelAct.java  ApiLoginAct.java
src/main/java/com/shuogesha/api/filter/: ApiInterceptor.java  UserAccessApiInterceptor.java
src/main/java/com/shuogesha/api/model/: Token.java
src/main/java/com/shuogesha/api/version/: AccessToken.java  AccessTokenRequired.java  ApiVersion.java  ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java  ShuogeshaConfig.java
src/main/java/com/shuogesha/api/web/util/: ApiUtils.java  Base64.java  DESUtil.java  MD5Util.java
src/main/java/com/shuogesha/cms/: Constants.java
src/main/java/com/shuogesha/cms/action/admin/: AppAct.java  ChannelAct.java  ContentAct.java  DistrictAct.java  FrameAct.java  LoginAct.java  MainAct.java  RoleAct.java  SiteAct.java  UnifiedUserAct.java  UserAct.java
src/main/java/com/shuogesha/cms/action/directive/: ChannelDirective.java  ChannelListDirective.java  PaginationDirective.java
src/main/java/com/shuogesha/cms/action/front/: ImageUploadAct.java  IndexAct.java  UploadAct.java
src/main/java/com/shuogesha/cms/dao/: AppDao.java  AuthenticationDao.java  ChannelDao.java  ContentDao.java  DbFileDao.java  DistrictDao.java  RoleDao.java  SiteDao.java  UnifiedUserDao.java  UnifiedUserTokenDao.java  UserDao.java
src/main/java/com/shuogesha/cms/dao/impl/: AppDaoImpl.java  AuthenticationDaoImpl.java  ChannelDaoImpl.java  ContentDaoImpl.java  DbFileDaoImpl.java  DistrictDaoImpl.java  RoleDaoImpl.java  SiteDaoImpl.java  UnifiedUserDaoImpl.java  UnifiedUserTokenDaoImpl.java  UserDaoImpl.java
src/main/java/com/shuogesha/cms/entity/: App.java  Authentication.java  Channel.java  Content.java  DbFile.java  District.java  Role.java  Site.java  UnifiedUser.java  UnifiedUserToken.java  User.java
src/main/java/com/shuogesha/cms/filter/: AdminInterceptor.java  FrontInterceptor.java  ProcessTimeFilter.java
src/main/java/com/shuogesha/cms/service/: AppService.java  AuthenticationService.java  ChannelService.java  ContentService.java  DbFileService.java  DistrictService.java  RoleService.java  SiteService.java  UnifiedUserService.java  UnifiedUserTokenService.java  UserService.java
src/main/java/com/shuogesha/cms/service/impl/: AppServiceImpl.java  AuthenticationServiceImpl.java  ChannelServiceImpl.java  ContentServiceImpl.java  DbFileServiceImpl.java  DistrictServiceImpl.java  RoleServiceImpl.java  SiteServiceImpl.java  UnifiedUserServiceImpl.java  UnifiedUserTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/shuogesha/cms/template/: CmsModuleGenerator.java  ModuleGenerator.java  action.txt  dao.txt  dao_impl.txt  entity.txt  page_add.txt  page_edit.txt  page_list.txt  service.txt  service_impl.txt  shuogesha.properties
src/main/java/com/shuogesha/cms/web/: ChinaHelper.java  CmsUtils.java  CollectUtils.java  CookieUtils.java  FrontUtils.java  RequestUtils.java  ResponseUtils.java  StrUtils.java  URLHelper.java
src/main/java/com/shuogesha/cms/web/encoder/: Md5PwdEncoder.java  PwdEncoder.java
src/main/java/com/shuogesha/cms/web/exception/: AuthenticationException.java  BadCredentialsException.java  UsernameNotFoundException.java
src/main/java/com/shuogesha/cms/web/freemarker/: DirectiveUtils.java  HtmlCutDirective.java  HtmlImgDirective.java  MustBooleanException.java  MustDateException.java  MustNumberException.java  MustSplitNumberException.java  MustStringException.java  ParamsRequiredException.java  ProcessTimeDirective.java  TextCutDirective.java  TimeFormatDirective.java  UUIDDirective.java
src/main/java/com/shuogesha/cms/web/mongo/: MongodbBaseDao.java  Paginable.java  Pagination.java  SimplePage.java  Updater.java
src/main/java/com/shuogesha/cms/web/session/: HttpSessionProvider.java  SessionProvider.java
src/main/java/com/shuogesha/cms/web/shuogeshatag/: ButtonUrlTag.java
src/main/java/com/shuogesha/cms/web/springmvc/: BaseRestSpringController.java  BaseSpringController.java  BindingInitializer.java  DateTypeEditor.java  MessageResolver.java  SimpleFreeMarkerView.java  (+1 more)
src/main/java/com/shuogesha/common/file/: FileNameUtils.java  Num62.java  UploadUtils.java
src/main/java/com/shuogesha/common/image/: AverageImageScale.java  ImageScale.java  ImageScaleImpl.java  ImageUtils.java  MagickImageScale.java
src/main/resources/: servlet-admin.xml  servlet-front.xml
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: common.jsp  index.jsp  login.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/admin/app/: v_add.jsp  v_edit.jsp  v_list.jsp
src/main/webapp/WEB-INF/admin/channel/: v_add.jsp  v_edit.jsp  v_list.jsp
src/main/webapp/WEB-INF/admin/common/: page.jsp
src/main/webapp/WEB-INF/admin/content/: v_add.jsp  v_audit.jsp  v_edit.jsp  v_list.jsp
src/main/webapp/WEB-INF/admin/district/: v_add.jsp  v_edit.jsp  v_list.jsp  v_tree.jsp
src/main/webapp/WEB-INF/admin/frame/: channel_left.jsp  channel_main.jsp  channel_right.jsp  config_left.jsp  config_main.jsp  content_left.jsp  content_main.jsp  user_left.jsp  user_main.jsp  work_left.jsp  work_main.jsp
src/main/webapp/WEB-INF/admin/role/: perms.jsp  v_add.jsp  v_edit.jsp  v_list.jsp
src/main/webapp/WEB-INF/admin/site/: v_add.jsp  v_config.jsp  v_edit.jsp  v_list.jsp
src/main/webapp/WEB-INF/admin/unifiedUser/: v_add.jsp  v_edit.jsp  v_list.jsp
src/main/webapp/WEB-INF/admin/user/: v_add.jsp  v_chpwd.jsp  v_edit.jsp  v_list.jsp
src/main/webapp/WEB-INF/tlds/: shuoesha.tld
src/main/webapp/css/: style.css
src/main/webapp/js/: common.js  jquery.cityselect.js  jquery.validate.js
src/main/webapp/js/ckeditor/: config.js
src/main/webapp/static/css/: app.css  ntv.css
src/main/webapp/static/js/: 1common.js  2core.js  3key.js  4navigation.js  5page.js  6ipanel.js  6ngb_h.js  6pc.js  6shdv.js  7msg.js  8stb.js  9utils.js
src/main/webapp/static/js/effect/: effect-scrolldiv.js  effect-slidemenu.js
src/test/cms/: messaheTest.java
(+10 files in other folders)
