<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://Java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>shuogeshatag</short-name>
    <uri>http://www.shuogesha.net/shuogesha/core</uri>
    <description><![CDATA[Custom tag library for this application]]></description>
    
    <tag>
      <name>buttonURL</name>
      <tag-class>com.shuogesha.cms.web.shuogeshatag.ButtonUrlTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
</taglib>