mongoFs.host=127.0.0.1
mongoFs.port=27017
mongoFs.database=cms1000
mongoFs.username=root
mongoFs.password=yi
 
mongoFs.connectionsPerHost=8
mongoFs.threadsAllowedToBlockForConnectionMultiplier=4
mongoFs.connectTimeout=1500
mongoFs.maxWaitTime=1500
mongoFs.autoConnectRetry=true
mongoFs.socketKeepAlive=true
mongoFs.socketTimeout=1500
mongoFs.slaveOk=true
